ENV=staging
WEB_URL=https://staging.carmatenz.com/
API_END_POINT=https://staging.carmatenz.com/api/v1/
APIKEY=b410b9052554533135e15fc62fa17d8a5f0ffd78
CLOUDINARY_CLOUD_NAME=carmatelocal
CLOUDINARY_API_KEY=247673471894233
CLOUDINARY_API_SECRET=hdp1ZUDSniBTyMQ8nJJMKCjwY3w
GOOGLE_APK_IOS_CLIENT_ID=202858748351-fhkd6l29g3tuodo24jj8vh6v2n15mhe0.apps.googleusercontent.com
